# efcore

./: README.md
BankIS/BankIS/: BankIS.sln
BankIS/BankIS.ConsoleApp/: BankIS.ConsoleApp.csproj  Client.cs  Program.cs  allclients.txt  dataset_1.txt
BankIS/BankIS/BankIS.ConsoleApp/: Address.cs  BankContext.cs  BankIS.ConsoleApp.csproj  Client.cs  Program.cs  bankdb01.db  bankdb01.db-shm  bankdb01.db-wal  dataset_1.txt
BankIS/BankIS/BankIS.ConsoleApp/Migrations/: 20210923060220_InitLite.Designer.cs  20210923060220_InitLite.cs  20210923072255_Init.Designer.cs  20210923072255_Init.cs  20210923075624_Init.Designer.cs  BankContextModelSnapshot.cs
BankIS/BankIS/BankIS.WebApp/: Address.cs  BankIS.MVC_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
BankIS/BankIS/BankIS.WebApp/Controllers/: ClientsController.cs  HomeController.cs
BankIS/BankIS/BankIS.WebApp/Data/: BankContext.cs  DataSet.xml  SeedDb.cs
BankIS/BankIS/BankIS.WebApp/Migrations/: 20210923094257_init.Designer.cs  20210923094257_init.cs  20210923112940_clientdbo.Designer.cs  20210923112940_clientdbo.cs  20210923115544_clientdbo1.Designer.cs  20210923115544_clientdbo1.cs  20210923120331_add_index.Designer.cs  20210923120331_add_index.cs  20210923123116_add_transactions.Designer.cs  20210923123116_add_transactions.cs  BankContextModelSnapshot.cs
BankIS/BankIS/BankIS.WebApp/Models/: Client.cs  ErrorViewModel.cs  Transaction.cs
BankIS/BankIS/BankIS.WebApp/Properties/: launchSettings.json
BankIS/BankIS/BankIS.WebApp/Views/: _ViewImports.cshtml
BankIS/BankIS/BankIS.WebApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankIS/BankIS/BankIS.WebApp/Views/Shared/: _Layout.cshtml
BankIS/BankISConsoleApp/: BankIS.ConsoleApp.sln
BankIS/BankISConsoleApp/BankISConsoleApp/: Address.cs  Client.cs  Program.cs
BankOfSheeps/BankOfSheeps/: BankOfSheeps.sln
BankOfSheeps/BankOfSheeps/BankOfSheeps.Console/: BankOfSheeps.Console.csproj  Program.cs
BankOfSheeps/BankOfSheeps/Data/: BankConetxt.cs  Data.csproj
BankOfSheeps/BankOfSheeps/Data/Migrations/: 20210920160521_init.Designer.cs  20210920160521_init.cs  BankConetxtModelSnapshot.cs
BankOfSheeps/BankOfSheeps/Domain/: Client.cs  Transaction.cs
